Simon/Simon/MainWindow.xaml

<Window x:Name="SimonMainWindow" x:Class="Simon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon"
        mc:Ignorable="d"
        Title="Memory Game" Loaded="Window_Loaded" Height="885.334" Width="1258.667" KeyDown="ButtonPressed" KeyUp="ButtonReleased">

    <Grid x:Name="SimonWindow">
        <Canvas x:Name="background" x:FieldModifier="public" Margin="0,0,392,0">
            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Canvas.Background>
            <Ellipse Height="750" Canvas.Left="50" Stroke="Black" Width="750" StrokeThickness="0" Canvas.Top="50" Canvas.Bottom="50" Canvas.Right="50">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.435"/>
                        <GradientStop Color="#FF373737" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path x:Name="buttonBlue" Canvas.Left="450"
          Canvas.Top="450"
          Cursor="Hand"
          Fill="Navy"
          Stroke="Black" Height="315" Stretch="Fill" Width="315" MouseUp="ButtonReleased" Data="M0,0 L100,0 A100,100,90,0,1,0,100 z" MouseDown="ButtonPressed" MouseLeave="ButtonReleased"/>
            <Path x:Name="buttonRed" Canvas.Left="450"
                Canvas.Top="90"
                Cursor="Hand"
                Fill="Maroon"
                Stroke="Black" Height="315" Stretch="Fill" Width="315" MouseUp="ButtonReleased" Data="M0,0 L100,0 A100,100,90,0,1,0,100 z" RenderTransformOrigin="0.5,0.5" MouseDown="ButtonPressed" MouseLeave="ButtonReleased">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="buttonGreen" Canvas.Left="90"
                Canvas.Top="90"
                Cursor="Hand"
                Fill="Green"
                Stroke="Black" Height="315" Stretch="Fill" Width="315" MouseUp="ButtonReleased" Data="M0,0 L100,0 A100,100,90,0,1,0,100 z" RenderTransformOrigin="0.5,0.5" MouseDown="ButtonPressed" MouseLeave="ButtonReleased">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="buttonYellow" Canvas.Left="90"
                Canvas.Top="450"
                Cursor="Hand"
                Fill="Olive"
                Stroke="Black" Height="315" Stretch="Fill" Width="315" MouseUp="ButtonReleased" Data="M0,0 L100,0 A100,100,90,0,1,0,100 z" RenderTransformOrigin="0.5,0.5" MouseDown="ButtonPressed" MouseLeave="ButtonReleased">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse x:Name="centerGray" Fill="Silver" Height="440" Canvas.Left="207" Canvas.Top="207" Width="440" Stroke="#FF101010" StrokeThickness="35"/>
            <Label x:Name="GameTitle" Content="Generic Memory Game®" Canvas.Top="309" Height="42" Width="251" FontSize="20" FontWeight="Bold" Canvas.Left="310"/>
            <Slider x:Name="pwrSlider" Cursor="Hand" Style="{DynamicResource PowerSlider}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="47" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="1" BorderBrush="#00000000" Foreground="Black" Canvas.Left="392" Canvas.Top="539" MinWidth="60" ValueChanged="PwrSlider_ValueChanged"/>
            <Slider x:Name="gameSlider" Cursor="Hand" Style="{DynamicResource GameSlider}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="72" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="3" BorderBrush="#00000000" Foreground="Black" Canvas.Left="310" Canvas.Top="416" MinWidth="60" Minimum="1" ValueChanged="GameSlider_ValueChanged"/>
            <Slider x:Name="skillLevelSlider" Cursor="Hand" Style="{DynamicResource SkillSlider}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="134" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="4" BorderBrush="#00000000" Foreground="Black" Canvas.Left="418" Canvas.Top="416" MinWidth="60" Minimum="1" ValueChanged="SkillLevelSlider_ValueChanged"/>
            <Label x:Name="gameSliderLabel" Content="GAME" Canvas.Top="395" Height="22" Width="40" Canvas.Left="326" FontSize="10"/>
            <Label x:Name="gameSliderLabelNumbers" Content="1  2  3" Canvas.Top="439" Height="22" Width="54" Canvas.Left="328" FontSize="10"/>
            <Label x:Name="skillSliderLabel" Content="SKILL LEVEL" Canvas.Top="395" Height="22" Width="64" Canvas.Left="453" FontSize="10"/>
            <Label x:Name="skillSliderLabelNumbers" Content="1  2  3  4" Canvas.Top="439" Height="22" Width="54" Canvas.Left="461" FontSize="10"/>
            <Label x:Name="powerSliderLabelOff" Content="OFF" Canvas.Top="539" Height="22" Width="29" Canvas.Left="363" FontSize="10"/>
            <Label x:Name="powerSliderLabelOn" Content="ON" Canvas.Top="539" Height="22" Width="40" Canvas.Left="450" FontSize="10"/>
            <Ellipse x:Name="btnLast" Cursor="Hand" Fill="Yellow" Height="26" Canvas.Left="328" Stroke="Black" StrokeThickness="2" Canvas.Top="484" Width="26"/>
            <Ellipse x:Name="btnLongest" Cursor="Hand" Fill="Yellow" Height="26" Canvas.Left="491" Stroke="Black" StrokeThickness="2" Canvas.Top="484" Width="26"/>
            <Ellipse x:Name="btnStart" Cursor="Hand" Fill="Red" Height="26" Canvas.Left="409" Stroke="Black" StrokeThickness="2" Canvas.Top="484" Width="26" MouseUp="btnStartGame"/>
            <Label x:Name="btnLastLabel" Content="LAST" Canvas.Top="504" Height="22" Width="40" Canvas.Left="322" FontSize="10"/>
            <Label x:Name="btnStartLabel" Content="START" Canvas.Top="504" Height="22" Width="40" Canvas.Left="404" FontSize="10"/>
            <Label x:Name="btnLongestLabel" Content="LONGEST" Canvas.Top="504" Height="22" Width="55" Canvas.Left="479" FontSize="10"/>
        </Canvas>
        <Slider x:Name="VolSlider" HorizontalAlignment="Left" Margin="1085,475,0,0" VerticalAlignment="Top" Height="33" Width="70" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="3" BorderBrush="#00000000" Foreground="Black" ValueChanged="VolSlider_ValueChanged"/>
        <Label x:Name="volSliderLabel" Content="Volume" HorizontalAlignment="Left" Margin="1085,513,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1009,213,0,0"/>
        <Label x:Name="greenKeyLabel" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1009,238,0,0"/>
        <Label Content="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1009,269,0,0"/>
        <Label Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1009,295,0,0"/>
        <TextBox x:Name="txtSetGreenKey" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="89" Margin="1075,215,0,0" KeyDown="SetKey"/>
        <TextBox x:Name="txtSetRedKey" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="89" Margin="1075,243,0,0" KeyDown="SetKey"/>
        <TextBox x:Name="txtSetYellowKey" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="89" Margin="1075,273,0,0" KeyDown="SetKey"/>
        <TextBox x:Name="txtSetBlueKey" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="89" Margin="1075,306,0,0" KeyDown="SetKey"/>
        <Button x:Name="btnConfirmKeys" Content="Confirm Custom Keys" HorizontalAlignment="Left" Margin="1048,351,0,0" VerticalAlignment="Top" Width="132" Height="59" Click="BtnConfirmKeys_Click"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem x:Name="settingsMenuItem" Header="Settings" Click="settings_Click"/>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem x:Name="infoMenuItem" Header="Information" Click="info_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
            <StackPanel/>
        </DockPanel>
        <Button x:Name="btnSave" Content="Save Settings" HorizontalAlignment="Left" Margin="1052,668,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnTestSequence" Content="Test Sequence" HorizontalAlignment="Left" Margin="1048,746,0,0" VerticalAlignment="Top" Width="104" Height="46" Click="BtnTestSequence_Click"/>
    </Grid>




    <!-- This is all just to get the sliders to have an image associated with them -->
    <Window.Resources>

        <Style x:Key="SliderThumbPower" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="20" Width="50">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/PowerSlider.png"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbPower}"  />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="PowerSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SliderThumbGame" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="20" Width="50">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/GameSlider.png"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderGame"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbGame}"  />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="GameSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Template" Value="{StaticResource SliderGame}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SliderThumbSkill" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="20" Width="100">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/SkillSlider.png"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderSkill"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbSkill}"  />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SkillSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Template" Value="{StaticResource SliderSkill}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
</Window>